@import "../../utilities/_variables"
    
.menu
    position: absolute
    padding: 12px

    left: 20px

    width: 160px
    height: 80px

    background-color: $input

    border-radius: 12px

    z-index: 2

    display: flex
    flex-wrap: wrap
    align-content: center
    gap: 12px

    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(20px)