.countdown
    position: relative
    width: 100%
    height: 120px
    padding: 20px

    display: flex
    justify-content: space-between
    align-items: center

    border-radius: 12px

    background-color: #a6efff

.countdown__name
    display: flex
    align-items: center
    gap: 20px

.countdown__timer
    display: flex
    gap: 20px