.countdowns-wrapper
    height: 50vh
    overflow: scroll

        

.countdowns
    position: relative
    display: flex
    flex-wrap: wrap
    gap: 20px

.countdown__timer-block
    display: flex
    flex-direction: column
    text-align: center