@import "../../utilities/_variables"

.timer-input
    width: 100%

    display: flex
    flex-wrap: wrap
    gap: 20px

    margin-bottom: 40px

.row>*
    padding: 0px

.timer-input__title
    width: 100%
    height: 80px

    border-radius: 12px
    border: none
    padding-left: 20px

    background-color: $input

.timer-inputs
    display: flex
    justify-content: space-between
    gap: 20px

.timer-inputs__col
    width: 100%
    height: 80px
    border-radius: 12px
    border: none
    padding: 20px

    background-color: $input

.timer-inputs__button
    width: 100%
    height: 80px
    border-radius: 12px
    border: none
    padding: 20px

    &:enabled
        
        color: $input
        background-color: $button