.text-block
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

    h1
        width: 100%
        margin-bottom: 12px

    h2
        width: 100%
        margin-bottom: 20px

.App
    position: relative

    &::after
        position: absolute
        content: ""
        bottom: 0px
        width: 100%
        height: 200px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%)