@import "./utilities/_variables"
    
*
    box-sizing: border-box
    
h1
    font-family: "Jura", sans-serif
    font-size: 48px
    font-weight: 400
    margin: 0px

h2
    font-family: "Jura", sans-serif
    font-size: 16px
    font-weight: 500
    margin: 0px

h3
    font-family: "Jura", sans-serif
    font-size: 28px
    font-weight: 700
    margin: 0px

p
    font-family: "Jura", sans-serif
    font-size: 12px
    font-weight: 400
    margin: 0px

body
    font-family: "Jura", sans-serif
    height: 100vh
    overflow: hidden

.inner-container
    max-width: 920px
    width: 100%